{
  "name": "lorify",
  "version": "1.10.2",
  "description": "Autorefresh and comments previews for LOR",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.com:smaximov/lor-localtime.git"
  },
  "keywords": [
    "userscript",
    "lor"
  ],
  "contributors": [
    "b0r3d0m (https://bitbucket.org/b0r3d0m/)",
    "smaximov <s.b.maximov@gmail.com>",
    "Danil Pleshakov (https://bitbucket.org/darkdan92/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/smaximov/lorify-userscript/issues"
  },
  "homepage": "https://bitbucket.org/smaximov/lorify-userscript",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015-without-strict": "0.0.2",
    "chai": "^3.4.1",
    "esdoc": "^0.4.6",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-importpath-plugin": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-esdoc": "^0.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-newer": "^1.1.0",
    "gulp-template": "^3.1.0",
    "gulp-util": "^3.0.7",
    "ini": "^1.3.4",
    "webpack-stream": "^3.1.0"
  }
}
